/*    10/08-(5)    */
- 예인
    호출될 모터 제어(가감속) 함수 구현
    분주비(마이크로 스테핑)를 통한 저속, 고속 제어
- 용진
    PCB 이론 공부
- 태윤
    펌웨어 (통신 테스트)
    LX200 프로토콜 메뉴얼에 따라 펌웨어 개발



/*    10/15-(6)    */
- 예인
    가대 펌웨어 계속 개발중
    스위치 입력을 받아 가감속 구현중
- 용진
    PCB 주문하기 전에 테스트를 위해 빵판에서 미완성이지만 선정한 하드웨어 조립하여 테스트
- 태윤
    가대 펌웨어 계속 개발중
    일정 delay 넘어가면 통신이 끊기는 현상을 해결중



/*    10/22-(7)    */
- 예인
    컨트롤러 펌웨어 개발중
- 용진
    기구부 설계, 컨트롤러 PCB
- 태윤
    컨트롤러 펌웨어 개발중



/*    10/29-(8)    */ -> 중간발표 ##########
    - PC와 통신은 거의 완성
    - 휴대폰, 라즈베리 파이와 통신할 수 있도록 할 예정
    - 가대 PCB 일단 완성



/*    11/05-(10)    */
- 예인
    - 컨트롤러 펌웨어 개발
- 용진
    - 컨트롤러 하드웨어 점검
- 태윤
    - LX200 펌웨어 개선




/*    11/12-(11)    */        -> 마음 속의 프로젝트 끝
- 예인
    - 컨트롤러 펌웨어 개발
- 용진
    - 컨트롤러 PCB 주문
- 태윤
    - 가이드 구현




/*    11/19-(12)    */
- 예인
    - 펌웨어 개선
- 용진
    - 컨트롤러 완성
- 태윤
    - 펌웨어 완성 및 통신 체계 완성




/*    11/26-(13)    */
- 예인
    - 가이드 완성도 높임
- 용진
    - 기구부 발전사항 점검
- 태윤
    - 가이드 점검


/*    12/03-(14)    */ -> 최종발표 ##########




/*    12/10-(15)    */ -> 기말고사 ##########

